language: android
dist: trusty
android:
 components:
    - build-tools-29.0.2
    - android-29
    - extra
addons: 
 sonarqube:
organization: "nguyenthingoclen"
token:
   secure: "EU5KWBAbrDIsOJJ6ii9Yk2/Z0C3Nule7ykksOA0ZgEVtHvAOODT59Q9AoSF/OVJ14if2354RcEQjmSQ9NL2uphSdPG+gg0RMeDmtqiaMDL8Vuyz20HBQte/zC/47wtNBzzN7oH8pe06GyFsf/onZSDHkRUUtrWVYnqMEy9w/TSG5mk3WJJrjdKooON1QLld/aeBhDtqb6n7px0z+N/VccRAmO9slHiIlxJgEL8Cu32UYcirXLghpF3ktXY5w6C65DC4DfU2PcoR2e7MW8YSU5eK2PGEWd8HNni0AuuhSw/VRZZTfNrdqccFdbd4nQbbYIq8mliyjaBoCvBRH89uC6cSPMxkntAVOUw6AbT7fZb4ePPbeFd3V+yfxaEtNWHH9qLjBLDsIfXbgliF9jqy6i65X3cgKdgHAzx7uhP+JYaGnF2ZHzo8k04ieQKu1xe1pi9PWm2OPBfjB8ND3vtPY9JujtX9TNpV+V0qrbpe+LZGHZGXa57zbAvG9hg3tlsY3dQRtqK+70bMtXkCEKMbiHxwcHEJBxJQkJGi//Dlfa4tSzqnnnaZX18d/cv7uIqPIyI6VCeoRi94kGCazba1GHvZE2VkN5whWJ19HZYsUl/j7i4ddKzSLAsAqSW+kKHqN+jOZ2XQdIRXptvxbOkzJevb9XduJ64PKWzwHt3Sdb0g="
script:
  - sonar-scanner
